{
  "name": "chuckle-chick",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "pinia": "3.0.4",
    "pixi.js": "8.19.0",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.0",
    "vue-tsc": "3.3.7"
  }
}
